<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
  
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddProductServlet</servlet-name>
        <servlet-class>AddProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddProductServlet</servlet-name>
        <url-pattern>/AddProductServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>AdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/AdminServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateProductServlet</servlet-name>
        <servlet-class>UpdateProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateProductServlet</servlet-name>
        <url-pattern>/UpdateProductServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateProductServlet</servlet-name>
        <servlet-class>UpdateProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateProductServlet</servlet-name>
        <url-pattern>/UpdateProductServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>DeleteProductServlet</servlet-name>
        <servlet-class>DeleteProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteProductServlet</servlet-name>
        <url-pattern>/DeleteProductServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SmartWatches</servlet-name>
        <servlet-class>SmartWatches</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SmartWatches</servlet-name>
        <url-pattern>/SmartWatches</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>WriteReviews</servlet-name>
        <servlet-class>WriteReviews</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WriteReviews</servlet-name>
        <url-pattern>/WriteReviews</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SubmitReview</servlet-name>
        <servlet-class>SubmitReview</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubmitReview</servlet-name>
        <url-pattern>/SubmitReview</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewReviews</servlet-name>
        <servlet-class>ViewReviews</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewReviews</servlet-name>
        <url-pattern>/ViewReviews</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddToCartServlet</servlet-name>
        <servlet-class>AddToCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddToCartServlet</servlet-name>
        <url-pattern>/AddToCartServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>cart</servlet-name>
        <servlet-class>cart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>cart</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteCartItemServlet</servlet-name>
        <servlet-class>DeleteCartItemServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteCartItemServlet</servlet-name>
        <url-pattern>/DeleteCartItemServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Checkout</servlet-name>
        <servlet-class>Checkout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Checkout</servlet-name>
        <url-pattern>/Checkout</url-pattern>
    </servlet-mapping>

     <servlet>
        <servlet-name>SubmitOrder</servlet-name>
        <servlet-class>SubmitOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubmitOrder</servlet-name>
        <url-pattern>/SubmitOrder</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Speakers</servlet-name>
        <servlet-class>Speakers</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Speakers</servlet-name>
        <url-pattern>/Speakers</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewOrderServlet</servlet-name>
        <servlet-class>ViewOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewOrderServlet</servlet-name>
        <url-pattern>/ViewOrderServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>CancelOrderServlet</servlet-name>
        <servlet-class>CancelOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CancelOrderServlet</servlet-name>
        <url-pattern>/CancelOrderServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CreateCustomerLoginServlet</servlet-name>
        <servlet-class>CreateCustomerLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateCustomerLoginServlet</servlet-name>
        <url-pattern>/CreateCustomerLoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteOrderProductServlet</servlet-name>
        <servlet-class>DeleteOrderProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteOrderProductServlet</servlet-name>
        <url-pattern>/DeleteOrderProductServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Headphones</servlet-name>
        <servlet-class>Headphones</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Headphones</servlet-name>
        <url-pattern>/Headphones</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Laptops</servlet-name>
        <servlet-class>Laptops</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Laptops</servlet-name>
        <url-pattern>/Laptops</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Mobiles</servlet-name>
        <servlet-class>Mobiles</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Mobiles</servlet-name>
        <url-pattern>/Mobiles</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SalesmanServlet</servlet-name>
        <servlet-class>SalesmanServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SalesmanServlet</servlet-name>
        <url-pattern>/SalesmanServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ExternalDevices</servlet-name>
        <servlet-class>ExternalDevices</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExternalDevices</servlet-name>
        <url-pattern>/ExternalDevices</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>Home</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>Trending</servlet-name>
        <servlet-class>Trending</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Trending</servlet-name>
        <url-pattern>/Trending</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>Inventory</servlet-name>
        <servlet-class>Inventory</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Inventory</servlet-name>
        <url-pattern>/Inventory</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>salesReport</servlet-name>
        <servlet-class>salesReport</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>salesReport</servlet-name>
        <url-pattern>/salesReport</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>AjaxUtility</servlet-name>
        <servlet-class>AjaxUtility</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AjaxUtility</servlet-name>
        <url-pattern>/AjaxUtility</url-pattern>
    </servlet-mapping>
	
	 <servlet>
        <servlet-name>AutoCompleteServlet</servlet-name>
        <servlet-class>AutoCompleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AutoCompleteServlet</servlet-name>
        <url-pattern>/autocomplete</url-pattern>
    </servlet-mapping>
	
	 <servlet>
        <servlet-name>productById</servlet-name>
        <servlet-class>productById</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>productById</servlet-name>
        <url-pattern>/productById</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>DataExplorationUtility</servlet-name>
        <servlet-class>DataExplorationUtility</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataExplorationUtility</servlet-name>
        <url-pattern>/DataExplorationUtility</url-pattern>
    </servlet-mapping>
	
	<servlet>
        <servlet-name>DealMatches</servlet-name>
        <servlet-class>DealMatches</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DealMatches</servlet-name>
        <url-pattern>/DealMatches</url-pattern>
    </servlet-mapping>
	
</web-app>
