<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Add Product</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
 <body>
<div id="container">
<header>
<h1><a href='/'>Smart <span>Portable</span></a></h1>
</header>
		<form id='adminScreen' action='/csj/AddProductServlet' method='post' accept-charset='UTF-8'>
		<fieldset>
		<legend align="center">Add Product Details</legend><br>
		<label for='id' >Product ID: </label><br>
		<input type='text' name='productID' id='productID' maxlength="10" />
		<br><br>
		<label for='prodName' >Product Name:</label><br>
		<input type='text' name='productName' id='productName' maxlength="30" />
		 <br><br>
		<label for='prodDesc' >Product Description:</label><br>
		<textarea type='text' name='productDesc' id='productDesc' maxlength="50"></textarea>
		<br><br>
		<label for='productComp' >Product Category:</label><br>
		<select name="productComp">
		<option value="Smart Watch">Smart Watch</option>
		<option value="Speaker">Speaker</option>
		<option value="Headphone">Headphone</option>
		<option value="Mobile">Mobile</option>
		<option value="Laptop">Laptop</option>
		<option value="External Device">External Device</option>
		</select>
		<br><br>
		<label for='manfName' >Manufacturer Name:</label><br>
		<select name="manfName">
		<option value="Apple">Apple</option>
		<option value="JBL">JBL</option>
		<option value="Bose">Bose</option>
		<option value="Dell">Dell</option>
		<option value="Intel">Intel</option>
		<option value="Iball">Iball</option>
		<option value="Samsung">Samsung</option>
		</select>
		<br><br>
		<label for='productPrice' >Product Price:</label><br>
		<input type='text' name='productPrice' id='productPrice' maxlength="6" />
		<br><br>
		<label for='anfReb' >Manufacturer Rebate:</label><br>
		<input type='text' name='manfReb' id='manfReb' maxlength="3" value="0%" /><small> Enter values in percentage. Ex: 2% , 10%</small>
		<br><br>
		<label for='retDisc' >Retailer Discount:</label><br>
		<input type='text' name='retDisc' id='retDisc' maxlength="3" value="0%" /><small> Enter values in percentage. Ex: 2% , 10%</small>
		<br><br>
		<input type='submit' name='AddProduct' value='Submit' />
		 </fieldset>
		</form>
	</center>
	<br>
    <br>
    <a href='/csj/login.html'>Go Back To Login</a>
</div>
 </body>
</html>

