<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Registration</title>
    <link rel="stylesheet" href="loginstyle.css" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 <body>
<div id="container">
<header>
<h1 style="color:#315ca0">Smart Portables</h1>
</header>
<div class="container">
    <div class="row">
        <div class="form_bg">
            <form id='register' action='/csj/CreateCustomerLoginServlet' method='post' accept-charset='UTF-8'>
                <h4 class="text-center">Enter Registration Details</h4>
                <br/>
				<div class="form-group">
					Enter Name:
					<br>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                </div>
				<br>
                <div class="form-group">
					UserName:
					<br>
                    <input type="text" class="form-control" name="username" id="username" placeholder="User id">
                </div>
				<br>
                <div class="form-group">
					Password:
					<br>
					<input type="password" class="form-control" name="password" id="password" placeholder="Password">
                </div>
                <br/>
                <div>
					<button type="submit" name="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
			<br>
        </div>
    </div>
</div>
</div>
</body>
</html>


