<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

</head>
<body onload="init()">
<div id="container">
    <header>
    	<h1><a href="/">Smart <span>Portable</span></a></h1>
    </header>
	
	 <script type="text/javascript" src="javascript.js"></script>
    <div name="autofillform">
			<input type="text" name="searchId" value="" class="input" id="searchId" onkeyup="doCompletion()" placeholder="search here.."
				style="padding: 5px; font-size: 16px;" />
			<div id="auto-row">
				<table id="complete-table" bgcolor="#E6E7E9" class="gridtable" style="position:absolute; width:315px;"></table>
			</div>
		</div>
		
		<br>
    <nav>
    	<ul>
			<li><a href="home.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="ViewOrderServlet">View Order</a></li>
            <li class="end"><a href="login.html">Sign Out</a></li>
			
        </ul>
    </nav>
	
<!--
	<div class="slider-holder">
        <div class="image-holder">
            <img src="images/2.jpg" class="slider-image" />
            <img src="images/3.jpg" class="slider-image" />
            <img src="images/5.jpg" class="slider-image" />
			<img src="images/12.jpg" class="slider-image" />
        </div>      
    </div>
!-->
    <div id="body">

		

		<section id="content">

	    <article>
            <p>Welcome to Smart Portable.</p>          
            <p>We guaranty the best product with best customer service. </p>	
		</article>
	
        </section>
        
        <aside class="sidebar">
	
            <ul>	
               <li>
                    <h4>Shop By Category</h4>
                    <ul>
                        <li class="start selected"><a href="home.html">Home</a></li>
						<li class=""><a href="SmartWatches">Smart Watches</a></li>
						<li><a href="Speakers">Speakers</a></li>
						<li><a href="Headphones">Headphones</a></li>
						<li><a href="Mobiles">Mobiles</a></li>
						<li><a href="Laptops">Laptops</a></li>
						<li><a href="ExternalDevices">External Devices</a></li>
						<li><a href="Trending">Trending</a></li>
                    </ul>
                </li>
                
                <li>
                    <h4>About us</h4>
                    <ul>
                        <li class="text">
                        	<p style="margin: 0;">Smart Portable website to buy different types of smart watches, laptops, headphones, mobiles at one place<a href="#" class="readmore">Read More &raquo;</a></p>
                        </li>
                    </ul>
                </li>               
            </ul>
		
        </aside>
    	<div class="clear"></div>
    </div>
    <footer>
        <div class="footer-content">
            <ul>
            	<li><h4>Get to Know uS</h4></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            <ul>
            	<li><h4>Services</h4></li>
                <li><a href="#">See All Services</a></li>
            </ul>
            
            <ul class="endfooter">
            	<li><h4>Costumers Services  </h4></li>
                <li><a href="#">Return Policy</a></li>
            </ul>
            
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Smart Portables 2017 By Sagar Mane</p>
         </div>
    </footer>
</div>
</body>
</html>