<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="loginstyle.css" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 <body>
<header>
	<h1 style="color:#315ca0">Smart Portables</h1>
</header>
<div class="container">
    <div class="row">
        <div class="form_bg">
            <form method="post" action="/csj/LoginServlet">
                <h4 class="text-center">Enter Login Details or Sign In</h4>
                <br/>
                <div class="form-group">
					UserName:
					<br>
                    <input type="text" class="form-control" name="userid" id="userid" placeholder="User id">
                </div>
				<br>
                <div class="form-group">
					Password:
					<br>
					<input type="password" class="form-control" name="password" id="password" placeholder="Password">
                </div>
				<div class="form-group">
					Login as:
					<br>
					<select class="form-control" name="usertype" id="usertype">
						<option value="customers">Customers</option>
						<option value="salesman">Sales Man</option>
						<option value="storemanager">Store Manager</option>
					</select>
                </div>
                <br/>
                <div>
					<button type="submit" class="btn btn-primary" id="login">Login</button>
                </div>
            </form>
			<br>
			<br>
			<a href="/csj/registration.html">New Customer ? Sign In</a>
        </div>
    </div>
</div>

 



 </body>
</html>