11=Hard drive,ORICO 2589S3 2.5 inch USB3.0,External Device,Iball,199.0,8%,10%
12=Flash Drive,Iball Evolution Cutility Cardinal,External Device,Iball,120.0,8%,10%
3=JBL Charge 3 Portable Speakers,his water-resistant speaker delivers music and pho,Speaker,JBL,85.0,5%,5%
2=Apple Watch Series 2,Apple Watch Series 2 is a superior sports watch th,Smart Watch,Apple,299.0,8%,5%
1=Gear S3 Classic,With Under Armour Connected Fitness on your Samsung,Smart Watch,Samsung,399.0,8%,10%
10=Dell 5130,Dell I series 5130,Laptop,Dell,999.0,8%,3%
7=Galaxy S8 Active 64GB,Galaxy S8 Active 64GB,Mobile,Samsung,699.0,1%,0%
6=Bose SoundLink around-ear wire,Deep immersive sound improved eq-best-in-class p,Headphone,Bose,700.0,3%,11%
5=Wireless Headphone,Featuring Pure Adaptive Noise Canceling that block,Headphone,JBL,599.0,5%,10%
4=iBall Dynamite 5.1 BT Computer,Attractive front panel with Woofer on front High q,Speaker,Iball,95.0,10%,3%
9=Apple Mackbook,Apple Mackbook,Laptop,Apple,1300.0,8%,10%
8=Apple Iphone 7 Plus,Apple Iphone 7 Plus,Mobile,Apple,799.0,1%,1%
999=Warranty Card,Warranty Card,Warranty Card,All,10.0,0%,0%
13=Pen Drive,Iball 4 gb pen drive,External Device,Iball,199.00,2%,5%
