<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
-->

<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<title>Game Center</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="container">
<header>
<h1><a href="/index.html">Game<span>Center</span></a></h1>
<h2>Assignment 2</h2>
</header>
<nav>
<ul>
    <li class="start selected"><a href="index.html">Home</a></li>
    <li class=""><a href="/csj/XboxServlet">Microsoft</a></li>
    <li class=""><a href="/csj/SonyServlet">Sony</a></li>
    <li class=""><a href="/csj/NitendoServlet">Nitendo</a></li>
    <li class=""><a href="/csj/AccessoryServlet">Accessories</a></li>
    <li class="start selected"><a href="trackOrder.html">Track Your Order</a></li>
    <li class="end"><a href="login.html">Sign Out</a></li>
</ul>
</nav>
<img class="header-image" src="images/img_index1.jpg" width = "100%" height = "100%" alt="X Box" />
<div id="body">
<section id="content">
<article>
<h2>Track Your Order</h2>
<p>Enter the 5-Digit Order ID that you recieved after placing your order.</p>
</article>
<article class="expanded">
<form method="get" action="/csj/TrackOrderServlet">
<fieldset>
    <legend>Track Details:</legend>
<table>
    <tr>
        <td> Order ID: </td>
        <td> <input type='text' name='trackOrderID'> </td>
    </tr>
</table>
<br><br>
<input type="submit" value="Track Order">
</fieldset>
</form>
</section>
<div class='clear'></div>
</div>
<footer>
<div class='footer-content'>
<ul>
<li><h4>Quick Links</h4></li>
<li><a href='index.html'>Home Page</a></li>
</ul>
<div class='clear'></div>
</div>
<div class='footer-bottom'>
<p>CSP 595 - Enterprise Web Application - Assignment1</p>
</div>
</footer>
</div>
</body>
</html>
